# flink

flink-cdc/: pom.xml
flink-cdc/src/main/java/com/atguigu/: DbfTest.java  EventMessage.java  FlinkCDC.java  FlinkCDC_join.java  FlinkSQLCDC.java  MybatisApplication.java
flink-cdc/src/main/java/com/atguigu/async/: CompanyDetailFunction.java  JDBCAsyncFunction.java  MyJoinFunction.java
flink-cdc/src/main/java/com/atguigu/entity/: CJRZLBBQREntity.java  CompanyDetailEntity.java
flink-cdc/src/main/java/com/atguigu/mapper/: CompanyDetailMapper.java
flink-cdc/src/main/java/com/atguigu/model/: UserModel.java
flink-cdc/src/main/java/com/atguigu/serialize/: CdcDeserializationSchema.java  CustomerDeserializationSchema.java
flink-cdc/src/main/java/com/atguigu/sink/: EventSink.java
flink-cdc/src/main/java/com/atguigu/transform/: FlinkStreamDataSource.java
flink-cdc/src/main/java/com/atguigu/watermark/: DataStreamWatermark.java  JoinDataStreamWatermarks.java
flink-cdc/src/main/resources/: mybatis-config.xml  mysql.properties
